$color-primary: #000;
$color-alt: #12AB6A;
$color-alt-light: #D0FBDF;
$color-alt-dark: #4EAC83;
$color-mode-bg:white;
$color-mode-opposite:black;
$color-mode-gray:rgba(0, 0, 0, 0.1);
$color-mode-darkgray:rgba(0, 0, 0, 0.3);
$color-mode-flatlightgray: #e5e5e7;
$color-mode-flatdarkgray: #B1B1B3;
$font-main: 'Karla', sans-serif;
$font-size-body: 16px;     //should not be greater than 24px
$font-size-label:20px;
$font-size-welcome: 46px;
$font-size-welcomesmall: 45px;
$font-size-task-title: 26px;
$font-size-button: 16px;
// $size-minwidth-taskitem: 200px;
// $size-minwidth-category: 200px;
// $size-maxwidth-category: 160px;
$size-floatings: 360px;


html {
   scroll-behavior: smooth;
   height:100%;
   min-height:100% !important;
}
body {
   background:url(assets/background.png)
    no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   font-family: $font-main;
   font-size: $font-size-body;
   color: $color-mode-opposite;

   height:100%;
   min-height:100% !important;
}

.layer1 {            //body - just for centering shit
   max-width: 1920px;
   margin: 0 auto;
   //display: grid;  //**---DO NOT EVER DISPLAY GRID LAYER 1 IT WILL FUCK UP SHIT
   
   min-height:95% !important;
   height: 95%;
}
.layer2 {   //state1:columns, state2:rows //more forgiving (2) states - welcome AND contentsz
   display: grid;
   //gap: 1rem;      //**---no need, the layer 3s have their padidngs alr
   #welcome {
      //background:palegoldenrod;
      padding: 1rem;   
      margin-top: 1.75rem;

      font-size: $font-size-welcomesmall;
      font-weight: 700;
      #day {
         color: $color-alt;
      }
      #date {
         display: block;
      }
   }
}
#layer22 {
   display: flex;
   flex-direction: column;
   height: 80%;
}
.layer3_1 {          //category
   //background: bisque;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding: 1rem;
   

   .section {
      //background:gainsboro;
      display:flex;
      flex-direction: row;
      gap: 1rem;
      overflow:auto;
   }
   .category_cont {  //---list of categories
      //background:paleturquoise;
      display: flex;
      gap: 1rem;
      padding:1px;
      //overflow-x: scroll;
      scroll-behavior: smooth;
      
      .category_item {
         min-width: 100px;
         padding: 1rem;

         background: $color-mode-bg;
         box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
         border-radius: 16px;
         outline: 0.5px solid $color-mode-bg;
         .title {
            font-size: $font-size-body;
            padding-bottom: 1em;
         }
         .percent {
            font-size: $font-size-body;
            display: block;
         }
         .loading {
            margin: 10px 0px;
         }
         .progress {
            position: relative;
            width: 100%;
            height: 2px;
            border-radius: 6px;
            box-shadow: 2px 2px 1px 0px $color-mode-gray;
         }
         .bar {
            position: relative;
            width: 0px;
            height: 2px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.5));
            background: $color-mode-opposite;
         }

         &:hover {
            cursor: pointer;
            outline: 0.5px solid gray;
            box-shadow: none;
            -webkit-transition: box-shadow 0.3s ease, outline 0.3s ease;
            -moz-transition: box-shadow 0.3s ease, outline 0.3s ease;
            -o-transition: box-shadow 0.3s ease, outline 0.3s ease;
            transition: box-shadow 0.3s ease, outline 0.3s ease;
         }
      }
      
   }
   #btn_newtag {
      min-width: 100px;
      padding: 1rem;

      background: $color-mode-gray;
      border-radius: 16px;
      font-size: $font-size-body;
      text-align: center;
      
      display: grid;
      align-items: center;
      //justify-items: center; 

      &:hover {
         background: $color-mode-darkgray;
         cursor: pointer;
         -webkit-transition: background 0.3s ease;
         -moz-transition: background 0.3s ease;
         -o-transition: background 0.3s ease;
         transition: background 0.3s ease;
      }
   }
}
.layer3_2 {          //TASK ITEMS - state1:columns state2:rows //less forgiving (3 states) - 
   //background:plum;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding: 1rem;

   .section {
      //background: palegreen;
      display: flex;
      flex-direction: column;
      gap: 1rem;
   }

   #task_list_today {
      //background: powderblue;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .task_item {
         padding: 0.9rem;
         background: $color-mode-bg;
         box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
         border-radius: 16px;
         border: 3px solid $color-mode-bg;

         span {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
         }

         .date {
            float:right;
         }

         .circle {
            width: 15px;
            height: 15px;
            border: 2px solid $color-mode-opposite;
            border-radius:10px;
            margin-right: 6px;
            cursor: pointer;

            &:hover {
               background-color: $color-mode-darkgray;
               border: 2px solid $color-alt-dark;
               -webkit-transition: border 0.2s ease, background 0.2s ease;
               -moz-transition: border 0.2s ease, background 0.2s ease;
               -o-transition: border 0.2s ease, background 0.2s ease;
               transition: border 0.2s ease, background 0.2s ease;
            }
         }
   
         &:hover {
            background: $color-alt-light;
            border: 3px solid $color-alt-dark;
            box-shadow: none;
            cursor: pointer;
            -webkit-transition: background 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
            -moz-transition: background 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
            -o-transition: background 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
            transition: background 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
         }
      }
      .task_item.completed {
         color: $color-mode-darkgray;
         background: $color-mode-flatlightgray;
         border: 3px solid $color-mode-flatlightgray;
         .title {
            text-decoration: line-through;
         }
         .circle {
            border: 2px solid $color-mode-flatdarkgray;
            background: $color-mode-flatdarkgray;
            &:hover {
               border: 2px solid $color-mode-darkgray;
            }
         }
         &:hover {
            border: 3px solid $color-mode-darkgray;
            background: $color-mode-flatlightgray;
         }
      }
      
   }
   #btn_newtask {
      display: inline-block;
      padding: 0.8rem;
      line-height: 1.5;
      vertical-align: middle;
      
      background: $color-mode-gray;
      border-radius: 16px;
      font-size: $font-size-body;
      text-align: center;
      &:hover {
         background: $color-mode-darkgray;
         cursor: pointer;
         -webkit-transition: background 0.3s ease;
         -moz-transition: background 0.3s ease;
         -o-transition: background 0.3s ease;
         transition: background 0.3s ease;
      }
      span {
         vertical-align: middle;
      }
   }
}

.floating {
   //background:peru;
   position: absolute;
   left: 100%;       //------------------------------variable
   right: 0;
   top: 25%;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
}

#new_item {
   display: none;     //------------------------------variable
   margin: 0 auto;
   width: $size-floatings;
   .section {
      border-radius: 25px;
      background-color: $color-mode-bg;
      padding: 50px 45px 45px 45px;   
   }
}

#item_detail.complete {
   .section {
      outline: 2px solid $color-mode-gray;
   }
   button {
      color: $color-mode-opposite;
      background: $color-mode-flatdarkgray;
      outline: 3px solid $color-mode-flatdarkgray;
      &:hover {
         outline: 3px solid $color-mode-gray;
      }
   }
}

#item_detail {
   display: none;    //-------------------------------variable
   margin: 0 auto;
   width: $size-floatings;
   .section {
      border-radius: 25px;
      background-color: $color-mode-bg;
      padding: 40px 40px 55px 40px;   
   }
   .icons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      color: $color-mode-darkgray;
   }
   .delete:hover {
      color: red;
      -webkit-transition: color 0.3s ease;
      -moz-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
      transition: color 0.3s ease;
   }
   .edit:hover {
      color: blue;
      -webkit-transition: color 0.3s ease;
      -moz-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
      transition: color 0.3s ease;
   }

   .title {
      font-size: $font-size-task-title;
      margin-bottom: 10px;
   }
   .date {
      margin-bottom: 10px;
   }
   .tag_group {
      display: flex;
      .folder {
         margin-right: 6px;
      }
   }
}

#new_tag {
   display: none;     //------------------------------variable
   margin: 0 auto;
   width: $size-floatings;
   .section {
      border-radius: 25px;
      background-color: $color-mode-bg;
      padding: 50px 45px 45px 45px;   
   }
}

input, select {
   appearance: none;
   width: 92%;
   
   padding: 0.7rem;
   margin-bottom: 20px;
   margin-top: 5px;

   background-color: $color-mode-gray;
   border: none;
   border-radius: 10px;
}
select {
   width: 98%;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}
button {
   appearance: none;
   width: 200px;
   padding: 13px;
   border: 0;
   border-radius: 17px;

   position: relative;
   top: -25px;
   //bottom:0px;
   left: 50%;
   transform: translateX(-50%);
   
   outline: 3px solid $color-mode-opposite;
   background-color: $color-mode-opposite;
   color: $color-mode-bg;
   font-size: $font-size-button;

   &:hover {
      cursor: pointer;
      background-color: $color-alt-dark;
      outline: 3px solid $color-mode-gray;
      box-shadow: rgba(78, 172, 131, 0.4) 5px 5px, rgba(78, 172, 131, 0.3) 10px 10px, rgba(78, 172, 131, 0.2) 15px 15px, rgba(78, 172, 131, 0.1) 20px 20px, rgba(78, 172, 131, 0.05) 25px 25px;
      -webkit-transition: background-color 0.3s ease, outline 0.3s ease, box-shadow 0.3s ease;
      -moz-transition: background-color 0.3s ease, outline 0.3s ease, box-shadow 0.3s ease;
      -o-transition: background-color 0.3s ease, outline 0.3s ease, box-shadow 0.3s ease;
      transition: background-color 0.3s ease, outline 0.3s ease, box-shadow 0.3s ease;
   }
}

#anchor_home {
   position: absolute;
   left: 0;
   top: 0;
}
#anchor_floating {
   position: absolute;
   top: -200px;
   right: 0;
}

.label {
   font-size: $font-size-label;
}
.back {
   font-size: $font-size-body;
   text-align:center;
   // position: relative;
   // bottom: -60px;
   &:hover {
      text-decoration: underline;
   }
}

//------------------------------misc
a {
   color: inherit;
   text-decoration: none;
}
::-webkit-scrollbar {
   display: none;
}
::selection {
   background:$color-alt-light;
}
//------------------------------viewports
@media (min-width: 700px) {   //----------tablet
   .layer2 {
      #welcome {
         font-size: $font-size-welcome;
         margin: 2rem 1.5rem 0rem 1.5rem;
         #date {
            display:inline-block;
         }
      }
      
   }
   #layer22 {
      grid-template-columns: 1.2fr 2fr;
   }
   .layer3_1 {       //category
      display: flex;
      flex-direction: column;
      padding:1rem 1rem 0rem 2.5rem;
      .section {
         flex-direction: column;
      }
      .category_cont {
         flex-direction: column;
         overflow-y: scroll;
      }
   }
   .layer3_2 {       //tasks
      overflow:auto;
      padding:1rem 2.5rem 0rem 1rem;
      display: flex;
      flex-direction: column;
      .section {      
         display: flex;
         flex-direction: column;
         overflow: auto;
         #task_list_today {
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
         }
      }
   }
} //end of tablet viewport
@media (min-width: 900px) {   //----------desktop-smaller
   .layer2 {
      #welcome {
         font-size: $font-size-welcome;
         #date {
            display:inline-block;
         }
      }
   }
   #layer22 {
      grid-template-columns: 1fr 2.5fr 3.5fr;
   }
   .layer3_2 {       //tasks
      overflow:auto;
      padding:1rem 1rem 0rem 1rem;
   }
   .floating {
      position: static;
   }

   #new_item, #item_detail, #new_tag {
      width: 300px;
   }
}
@media (min-width: 1100px) {   //----------desktop-full
   .layer2 {
      #welcome {
         margin: 4.3rem 3.5rem 0rem 4rem;
      }
   }
   #layer22 {
      display:grid;
      grid-template-columns: 2fr 3fr 5fr;
      margin: 0rem 2rem;
   }
   .layer3_1 {       //category
      padding:1rem 1rem 0rem 3.5rem;
      .category_cont {
         .category_item, #btn_newtag {
            min-width: 250px;
            .title {
               display: inline;
            }
            .percent {
               float:right;
               display:block;
               top: 1px;
            }
            .loading {
               margin: 7px 0;
               margin-right: 0px;
            }
         }
      }
   }
   .layer3_2 {       //tasks
      padding:1rem 2.5rem 0rem 1rem;
   }

   #new_item, #item_detail, #new_tag {
      width: $size-floatings;
   }
}